<mvc:View xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns:f="sap.ui.layout.form" xmlns:l="sap.ui.layout" xmlns="sap.m"
	controllerName="Form.Form.controller.FormView" xmlns:html="http://www.w3.org/1999/xhtml">
	<App>
		<pages>
			<Page showHeader="true" id="ApproverCasePageId" title="Honeywell | Approve Case">
				<content>
					<VBox height="20%"></VBox>
					<HBox>
						<VBox width="20%"></VBox>
						<VBox width="60%">
							<f:Form id="FormChange354" class="formBorderCls headerBgCls" editable="true">
								<f:title>
									<core:Title text="Case Detail"/>
								</f:title>
								<f:layout>
									<f:ResponsiveGridLayout labelSpanXL="3" labelSpanL="4" labelSpanM="4" labelSpanS="12" adjustLabelSpan="true" emptySpanXL="2" emptySpanL="2"
										emptySpanM="2" emptySpanS="0" columnsXL="1" columnsL="1" columnsM="1" singleContainerFullSize="false"/>
								</f:layout>
								<f:formContainers>
									<f:FormContainer>
										<f:formElements>
											<f:FormElement id="SelectedUnitLbl" label="Claim Number">
												<f:fields>
													<HBox>
														<!--<VBox width="24px" class="sapMFlexBoxJustifyCenter">-->
														<!--</VBox>-->
														<Input width="87%" value="CN00001" enabled="false">
															<layoutData>
																<FlexItemData growFactor="1"/>
															</layoutData>
														</Input>
													</HBox>
												</f:fields>
											</f:FormElement>
											<f:FormElement
												visible="{= ${oSelectDeliveryItemModel>/oSelectDeliveryItemSet/0/BatchManagementFlag} === 'X' &amp;&amp; ${oSelectDeliveryItemModel>/oSelectDeliveryItemSet/0/Batch} !== '' ? true:false}"
												id="ScannedBatchLbl" label="Project Description">
												<f:fields>
													<HBox>
														<Input width="87%" value="100057" enabled="false">
															<layoutData>
																<FlexItemData growFactor="1"/>
															</layoutData>
														</Input>
														<layoutData>
															<l:GridData span="XL6 L6 M6 S12"/>
														</layoutData>
													</HBox>
												</f:fields>
											</f:FormElement>
											<f:FormElement
												visible="{= ${oSelectDeliveryItemModel>/oSelectDeliveryItemSet/0/BatchManagementFlag} === 'X' &amp;&amp; ${oSelectDeliveryItemModel>/oSelectDeliveryItemSet/0/Batch} !== '' ? true:false}"
												id="ScannedBatchLbl1" label="Baseline Change Value">
												<f:fields>
													<HBox>
														<Input width="87%" value="Test Vendor" enabled="false">
															<layoutData>
																<FlexItemData growFactor="1"/>
															</layoutData>
														</Input>
														<layoutData>
															<l:GridData span="XL6 L6 M6 S12"/>
														</layoutData>
													</HBox>
												</f:fields>
											</f:FormElement>
										</f:formElements>
									</f:FormContainer>
								</f:formContainers>
							</f:Form>
						</VBox>
						<VBox width="20%"></VBox>
					</HBox>
					<HBox class="sapUiMediumMarginTopBottom">
						<VBox width="20%"></VBox>
						<VBox width="60%">
							<Label design="Bold"  text="Approver Comments"/>
							<TextArea width="100%"/>
						</VBox>
						<VBox width="20%"></VBox>
					</HBox>
					<HBox class="sapUiMediumMarginTop">
						<VBox width="20%"></VBox>
						<VBox width="60%">
							<FlexBox height="60px" alignItems="Center" justifyContent="Center">
								<Button text="Approve"  class="sapUiSmallMarginEnd"/>
								<Button text="Reject"  class="sapUiSmallMarginEnd"/>
								<Button text="Conditional Approve" />
							</FlexBox>
						</VBox>
						<VBox width="20%"></VBox>
					</HBox>
				</content>
				<!--<footer>-->
				<!--	<OverflowToolbar>-->
				<!--		<OverflowToolbarButton visible="false" text="Scan Barcode" icon="sap-icon://bar-code" press="handleBarcodeScanDeliveryDetail"-->
				<!--			class="sapUiTinyMarginBegin sapUiSizeCompact" type="Transparent"/>-->
				<!--		<ToolbarSpacer/>-->
				<!--		<Button press="onSubmitDeliveryPress" id="submitNoBreakdownBtnId" type="Accept" class="sapUiTinyMarginEnd sapUiSizeCompact" text="Approve">-->
				<!--			<layoutData>-->
				<!--				<OverflowToolbarLayoutData priority="NeverOverflow"/>-->
				<!--			</layoutData>-->
				<!--		</Button>-->
				<!--		<Button press="onSubmitDeliveryPress" id="submitBreakdownBtnId" type="Attention" class="sapUiTinyMarginEnd sapUiSizeCompact"-->
				<!--			text="Partially Reject">-->
				<!--			<layoutData>-->
				<!--				<OverflowToolbarLayoutData priority="NeverOverflow"/>-->
				<!--			</layoutData>-->
				<!--		</Button>-->
				<!--		<Button text="Reject" id="Bth_Clear" type="Reject" class="sapUiTinyMarginEnd sapUiSizeCompact" enabled="true" press="onPressOpenRejectBtn"></Button>-->
				<!--<Button press="onSubmitDeliveryPress" id="SubmitDeliveryBtnId" enabled="false" type="Emphasized" class="sapUiSmallMarginEnd" text="Submit"/>-->
				<!--	</OverflowToolbar>-->
				<!--</footer>-->
			</Page>
		</pages>
	</App>
</mvc:View>